<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Wolflight.DnD.Treasure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Wolflight.DnD.Treasure\Wolflight.DnD.Treasure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wolflight.Utilities.Testing"/>
  </ItemGroup>

</Project>
