# wolflight-dnd

./: .editorconfig  LICENSE
Woflight.DnD/: .editorconfig  Directory.Build.props  Directory.Packages.props  Woflight.DnD.sln
Woflight.DnD/runner/Wolfight.DnD.Treasure.Runner/: Program.cs  Wolfight.DnD.Treasure.Runner.csproj
Woflight.DnD/source/Wolflight.DnD.Encounters/: ExperienceCalculator.cs  XPTables.cs
Woflight.DnD/source/Wolflight.DnD.Encounters/Enums/: ChallengeRating.cs  Difficulty.cs
Woflight.DnD/source/Wolflight.DnD.Encounters/Providers/: MonsterProvider.cs
Woflight.DnD/source/Wolflight.DnD.Encounters/Types/: Combatant.cs  Encounter.cs
Woflight.DnD/source/Wolflight.DnD.Treasure/: Dice.cs  Wolflight.DnD.Treasure.csproj
Woflight.DnD/source/Wolflight.DnD.Treasure/Enums/: ItemCategory.cs  Rarity.cs  TreasureTheme.cs
Woflight.DnD/source/Wolflight.DnD.Treasure/Providers/: RandomMagicItemGenerator.cs  TreasureGenerator.cs  TreasureItemLoader.cs
Woflight.DnD/source/Wolflight.DnD.Treasure/Types/: Coins.cs  Item.cs
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web/: Program.cs  Wolflight.DnD.Web.csproj
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web.Client/: Program.cs  Wolflight.DnD.Web.Client.csproj  _Imports.razor
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web.Client/Pages/: Counter.razor  Encounter.razor  IndividualGold.razor
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web.Client/Properties/ServiceDependencies/wolflight-web-debug - Web Deploy/: profile.arm.json
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web/Components/: App.razor  _Imports.razor
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web/Components/Layout/: NavMenu.razor
Woflight.DnD/source/Wolflight.DnD.Web/Wolflight.DnD.Web/Properties/: launchSettings.json
Woflight.DnD/tests/Wolflight.DnD.Encounters.UnitTests/: Wolflight.DnD.Encounters.UnitTests.csproj
Woflight.DnD/tests/Wolflight.DnD.Encounters.UnitTests/Types/: EncounterTests.cs
Woflight.DnD/tests/Wolflight.DnD.Treasure.UnitTests/: DiceTests.cs  Wolflight.DnD.Treasure.UnitTests.csproj
Woflight.DnD/tests/Wolflight.DnD.Treasure.UnitTests/Providers/: TreasureGeneratorTests.cs
