<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Wolflight.DnD.Treasure\Wolflight.DnD.Treasure.csproj" />
    <ProjectReference Include="..\Wolflight.DnD.Web.Client\Wolflight.DnD.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>


</Project>
